# Doom-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/adambennett/doomcompose/: DoomCompose.kt  MainActivity.kt  Palette.kt
app/src/main/kotlin/dev/adambennett/doomcompose/models/: CanvasMeasurements.kt  WindDirection.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
